# Vodenko

./: README.md
ClientVodenko/: ClientVodenko.sln
ClientVodenko/ClientVodenko/: App.config  App.xaml  App.xaml.cs  ClientVodenko.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientVodenko/ClientVodenko/Helpers/: AsyncCommand.cs  GenericCommand.cs
ClientVodenko/ClientVodenko/Models/: AlarmsDTO.cs  EventDto.cs  L2toPlcDto.cs  ModelDto.cs  PLCDto.cs  VodenkoDTO.cs  VodenkoDto.cs
ClientVodenko/ClientVodenko/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClientVodenko/ClientVodenko/Proxies/: VodenkoProxy.cs
ClientVodenko/ClientVodenko/ViewModel/: HistoryChartViewModel.cs  VodenkoViewModel.cs
ClientVodenko/ClientVodenko/Views/: VodenkoView.cs  VodenkoView.xaml  VodenkoView.xaml.cs
Server_vodenko/: Server_vodenko.sln
Server_vodenko/Server_vodenko/: PlcConnection.cs  Program.cs  Server_vodenko.csproj  appsettings.json
Server_vodenko/Server_vodenko/Application/: ApplicationFactory.cs
Server_vodenko/Server_vodenko/Application/DTOs/: AlarmsDto.cs  L2ToPlcDto.cs  PlcDto.cs  VodenkoDto.cs
Server_vodenko/Server_vodenko/Application/Interfaces/: IVodenkoRepository.cs  IVodenkoService.cs
Server_vodenko/Server_vodenko/Application/Services/: VodenkoService.cs
Server_vodenko/Server_vodenko/Domain/: Alarms.cs  L2ToPlc.cs  Plc.cs  PlcDataCache.cs  Vodenko.cs
Server_vodenko/Server_vodenko/Infrastructure/: PlcConnection.cs
Server_vodenko/Server_vodenko/Infrastructure/Controllers/: VodenkoController.cs
Server_vodenko/Server_vodenko/Infrastructure/Repository/: VodenkoRepository.cs
Server_vodenko/Server_vodenko/Properties/: launchSettings.json
